<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Style CSS -->
  <style>
    h1{
      font-size: 30pt;
      color: white;
      text-shadow: 0px 0px 20px white;
      text-align: center;
    }
    h2{
      color: white;
      text-align: center;
      text-shadow: 0px 0px 5px white;
    }
    body{
      background-image: url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg);
      color: white;
      font-family: Courier;
    }
    .plotFunc, .move{
      background-color: rgba(255,255,255,.1);
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0px 0px 0px 0px;
      border: 0px;
    }
    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
  <!-- Script JavaScript -->

  <script>

  </script>
</head>
<body>

  <header>
    <title> 2D Pentel </title>
    <code>
    <h1>2D <b>PEN</b>TER</h1>
    <h2><code>The best way to plot your function!</code></h2>
    </code>
  </header>

  <div class="interface">

    <div class="move">
      <h2>MOVE</h2>
      <div class="row">
          <h3>Home</h3>
            <a href="/home"><img src="http://www.newdesignfile.com/postpic/2010/03/home-icon-white_338306.png" height="150" /></a>
          <center>
             <h3>Move axes( 1mm )</h3>
             <h5>Click the center to make a point on the paper</h5>
             <img src="https://image.flaticon.com/icons/svg/60/60931.svg" alt = "arrows" usemap = "#arrowMap" height="200">
           </center>
           <map name = "arrowMap">
             <area shape = "rect" coords = "50,0,150,60" alt = "up arrow"
               href = "/Ypositive" target = "_blank" />
             <area shape = "rect" coords = "50,140,150,200" alt = "down arrow"
                href = "/Ynegative" target = "_blank" />
             <area shape = "rect" coords = "140,50,200,150" alt = "right arrow"
               href = "/Xpositive" target = "_blank" />
             <area shape = "rect" coords = "0,50,60,150" alt = "left arrow"
               href = "/Xnegative" target = "_blank" />
             <area shape = "rect" coords = "60,60,140,140" alt = "central"
               href = "/Point" target = "_blank" />
           </map>
           <input type="button" value="0.1mm" onclick="window.location.href = '/001';"/>
           <input type="button" value="1mm"   onclick="window.location.href = '/010';"/>
           <input type="button" value="10mm"   onclick="window.location.href = '/100';"/>
      </div>
    </div>

    <br /><br />

    <div class="plotFunc">
      <h2>PLOT YOUR FUNCTION</h2>
      <h3>Exemple: xe3-2xe2+1</h3>
      <div>
         <input type = "text" id = "inputText"></input>
         <button onClick="javascript: window.open('/Plot' + document.getElementById('inputText').value);" id = "sendButton">PLOT!</button>
      </div>
    </div>

  </div>
</body>
</html>
